# study-demo

./: pom.xml
src/main/java/cn/minalz/: BaseApplication.java  KafkaApplication.java  KernelApplication.java
src/main/java/cn/minalz/agent/: AgentMain.java  MyClassFileTransformer.java  MyTest.java  TimeStatistics.java  TimeStatisticsAdapter.java  TimeStatisticsVisitor.java
src/main/java/cn/minalz/agent/agentmain/: MyAttachMain.java  PrintNumAgent.java  PrintNumTest.java  PrintNumTransformer.java  TransformPrintNumAdapter.java  TransformPrintNumVisitor.java
src/main/java/cn/minalz/agent/premain/: MyClassFileTransformer.java  MyTest.java  PreMain.java  TimeStatistics.java  TimeStatisticsAdapter.java  TimeStatisticsVisitor.java
src/main/java/cn/minalz/canal/: CanalClient.java  CanalComsumer.java  CanalProvider.java  RabbitConfig.java  RabbitConstant.java
src/main/java/cn/minalz/config/: CorsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTemplateConfig.java
src/main/java/cn/minalz/event/: DemoAnnotationListener.java  DemoClient.java  DemoEvent.java  DemoListener.java  DemoPublisher.java
src/main/java/cn/minalz/generate/: CodeGenerator.java  HYCodeGenerator.java
src/main/java/cn/minalz/invoice/: Invoice.java  InvoiceDemo.java  PdfExporter.java  RandomSeal.java  StampSeal.java
src/main/java/cn/minalz/job/: XxlJobAspect.java  XxlJobConfig.java  XxlJobHandler.java
src/main/java/cn/minalz/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaSendUtil.java
src/main/java/cn/minalz/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/cn/minalz/listener/: ScmciwhReceiveListener.java
src/main/java/cn/minalz/mapper/: UserMapper.java
src/main/java/cn/minalz/model/: User.java
src/main/java/cn/minalz/pdf/: PdfController.java  PdfOptions.java  PdfRequest.java  PdfService.java  PdfToBinaryConverter.java
src/main/java/cn/minalz/rabbitmq/: OrderController.java  OrderFailureListener.java  RabbitMQConfiguration.java
src/main/java/cn/minalz/redisson/: MyTestConsumer.java  MyTestProducer.java  RedisStreamInitiator.java  RedissonConfig.java
src/main/java/cn/minalz/retry/: CallBackServiceImpl.java  CallbackService.java  CustomRetryException.java  HisRequestService.java  HisRequestServiceImpl.java  JacksonUtils.java  KTGetDepartmentReq.java  KTGetDepartmentResp.java  KTGetPackageInfoReq.java  KTGetPackageInfoResp.java  RetryController.java  RetryServiceImpl.java  RetryTestController.java  RetryTestService.java  RetryTestServiceImpl.java
src/main/java/cn/minalz/serialization/other/: FastJsonSeriliazer.java  HessianSerializer.java  ISerializer.java  JavaSerializer.java  JavaSerializerWithFile.java  ProtobufDemo.java  SerialializationDemo.java  UserProtos.java  XStreamSerializer.java
src/main/java/cn/minalz/serialization/pojo/: User.java
src/main/java/cn/minalz/serialization/socket/: SocketClientConsumer.java  SocketServerProvider.java  User.java
src/main/resources/: application.yml  invoice-pdf.json  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: invoice-demo.html  page-pdf.html
src/main/resources/templates/: controller.java.btl  entity.java.btl  entity.kt.btl  mapper.java.btl  service.java.btl  serviceImpl.java.btl
src/test/java/cn/minalz/: NoRepeatTest.java  StudyDemoApplicationTests.java
src/test/java/cn/minalz/example/: RedEnvelopeTest.java  RuleTest.java  SampleTest.java
src/test/java/cn/minalz/threadpool/: AsyncService.java  AsyncServiceImpl.java  ExecutorConfig.java  ThreadPoolTest.java  VisiableThreadPoolTaskExecutor.java
src/test/java/cn/minalz/time/util/: TimeWatchUtil.java
